<!DOCTYPE html>
<html lang="En">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="BobColibri">
	<meta name="description" content="Blog of photographer.">
	<title>Blog of a photographer</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon2.ico" />
</head>

<body>
	<header>
		<div class="logo">
			<a id="toTheTop" href="#"><img src="logo2.png" alt="Logo"></a>
		</div>
		<nav>
			<ul>
				<li class="navHome"><a href="index.html"><img src="icons/home.svg" alt="">Home</a></li>
				<li class="navprofile"><a href="profile.html"><img src="icons/user.svg" alt="">Who am I</a></li>
				<li class="navGallery"><a href="galleryTheme.html"><img src="icons/gallery.svg" alt="">Gallery</a></li>
				<!-- <li class="navGallery2"><img src="icons/home.svg" alt=""><a href="#">Gallery 2</a></li> -->
				<li class="toTheTop"><a href="#toTheTop"><img src="icons/up-arrow.svg" alt="">To the top</a></li>
			</ul>
		</nav>
	</header>
	<div class="offSetPage">
		<main>
			<div>
				<div class="carousel">
					<ul class="slides">
						<input class="input-1" type="radio" name="radio-buttons" id="img-1" checked />
						<li class="slide-container">
							<div class="slide-image">
								<img src="https://images.unsplash.com/photo-1558385512-b61ca56fd9b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
									class="coVer">
							</div>
							<div class="carousel-controls">
								<label for="img-3" class="prev-slide">
									<span>&lsaquo;</span>
								</label>
								<label for="img-2" class="next-slide">
									<span>&rsaquo;</span>
								</label>
							</div>
						</li>
						<input class="input-1" type="radio" name="radio-buttons" id="img-2" />
						<li class="slide-container">
							<div class="slide-image">
								<img src="https://images.unsplash.com/photo-1569878726479-3db8ae5b792f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80"
									class="coVer">
							</div>
							<div class="carousel-controls">
								<label for="img-1" class="prev-slide">
									<span>&lsaquo;</span>
								</label>
								<label for="img-3" class="next-slide">
									<span>&rsaquo;</span>
								</label>
							</div>
						</li>
						<input class="input-1" type="radio" name="radio-buttons" id="img-3" />
						<li class="slide-container">
							<div class="slide-image">
								<img src="https://images.unsplash.com/photo-1503524471969-5ca0c2c5b4cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80"
									class="coVer">
							</div>
							<div class="carousel-controls">
								<label for="img-2" class="prev-slide">
									<span>&lsaquo;</span>
								</label>
								<label for="img-1" class="next-slide">
									<span>&rsaquo;</span>
								</label>
							</div>
						</li>
						<div class="carousel-dots">
							<label for="img-1" class="carousel-dot" id="img-dot-1"></label>
							<label for="img-2" class="carousel-dot" id="img-dot-2"></label>
							<label for="img-3" class="carousel-dot" id="img-dot-3"></label>
						</div>
					</ul>
				</div>
			</div>



			<section>

				<p>
					Animals...so beautiful and strange and fluffy, but also scary, ugly and dangerous. In my blog you
					will find the most interesting animals’ photos. And of course, you will discover how nature is
					special and surprising.
				</p>
				<div>
					<a href="#" class="homeButton">see the gallery</a>
				</div>
			</section>
			<section>
				<h2>My last photos</h2>
				<div class="blocLast">
					<a
						href="https://images.unsplash.com/photo-1511172889608-21d24d0d1995?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1069&q=80"><img
							class="last last2"
							src="https://images.unsplash.com/photo-1511172889608-21d24d0d1995?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1069&q=80"
							alt="Daim en forêt"></a>
					<a
						href="https://images.unsplash.com/photo-1471127432458-65206be149c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"><img
							class="last last2"
							src="https://images.unsplash.com/photo-1471127432458-65206be149c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
							alt="Cerf en forêt"></a>
					<a
						href="https://images.unsplash.com/photo-1515253475595-2aa42d668c8c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"><img
							class="last last2"
							src="https://images.unsplash.com/photo-1515253475595-2aa42d668c8c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"
							alt="Maman loup"></a>
					<a
						href="https://images.unsplash.com/photo-1571075547867-f36e5ca05913?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1078&q=80"><img
							class="last"
							src="https://images.unsplash.com/photo-1571075547867-f36e5ca05913?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1078&q=80"
							alt="Hibou"></a>
				</div>
			</section>

			<!-- Button -->
			<!-- <section>
				<div>
					<a href="" class="button">Button 1</a>
					<a href="" class="button">Button 2</a>
					<a href="" class="button">Button 3</a>
				</div>
			</section> -->


			<!-- who am I -->
			<section>
				<h2>Who am I</h2>
				<div>
					<p>
						I am a fluffy and puffy beaver passionate about animal photography. After a mission in the
						Amazon rainforest, I fell in love with this world and decided to start a new exciting career.
					</p>
				</div>
			</section>


			<footer>
				<div class="main-footer">
					<div class="about">

						<ul>
							<li><a href="#">A</a></li>
							<li><a href="#">B</a></li>
							<li><a href="#">C</a></li>

						</ul>

					</div>
					<div class="contact">


						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul>

					</div>
					<div class="follow">


						<ul class="icons">

							<li><a href="#">FB</a></li>
							<li><a href="#">IG</a></li>
							<li><a href="#">You</a></li>


							<li><a href="#">Flip</a></li>
							<li><a href="#">Pint</a></li>
							<li><a href="#">Twi</a></li>

						</ul>
					</div>
				</div>
				<div class="bottom-footer">

					<a href="#">Copyright</a>
					<a href="#">Term conditions</a>
					<a href="#">Site map</a>

				</div>
			</footer>
		</main>
	</div>
</body>

</html>