<!DOCTYPE html>
<html lang="En">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="BobColibri">
	<meta name="description" content="Blog of photographer.">
	<title>Blog of a photographer</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon2.ico">
</head>

<body>
	<header>
		<div class="logo">
			<a id="toTheTop" href="#"><img src="" alt="Logo"></a>
		</div>
		<nav>
			<ul>
				<li class="navHome"><a href="index.html"><img src="icons/home.svg" alt="">Home</a></li>
				<li class="navprofile"><a href="profile.html"><img src="icons/home.svg" alt="">Who am I</a></li>
				<li class="navGallery"><a href="galleryTheme.html"><img src="icons/gallery.svg" alt="">Gallery</a></li>
				<!-- <li class="navGallery2"><img src="icons/home.svg" alt=""><a href="#">Gallery 2</a></li> -->
				<li class="toTheTop"><a href="#toTheTop"><img src="icons/home.svg" alt="">To the top</a></li>
			</ul>
		</nav>
	</header>
	<main>
	<h1>Who am I</h1>
 	<section class="about">
		<img src="https://www.faitsdivers.org/castor2.jpg" alt="Bob Colibri's profile picture">
		<h2>About me</h2>
 		<p class="presentation">
			Born and raised in Catoris, I grew up in an artistic family: my mum was an actress and my dad a director specialized in beaver dams documentary. Thanks to that, I came in touch with professionals and professional equipment quite early developing a passion for photography. However, I decided to take a different path, studying biology and to became professor. After completing my studies in biology, I left for a humanitarian mission in the Amazon rainforest. It was there that I fall in love again with my old passion: photography. Having such wonderful tropical nature sights in front of me made me realize that I wanted to “capture” on screen everyone and each of the animals our planet has to offer. 
		</p>
	</section>
	<section class="experience">
		<img src="https://tournezlespages.files.wordpress.com/2013/09/6617323.jpg" alt="Bob Colibri's first professional nature shooting">
		<h2>Professional experience</h2>
		<p  class="presentation">During my stay in that little village, I started to immortalize all the furry, fluffy or scary animals I saw. 
			And unfortunately, I realized how far I was to be a professional. When I got back to Paris, I had to catch up and I started a professional photography course with one of the best French animal photographers, Mister Peanutbutter and started to work with pet grooming salon and animal conventions. After two full year of training with the legendary Mister Peanutbutter I can declare myself a real animal photographer, specialized in furry, ugly, puffy, fluffy, dangerous and funny photo subjects.
		</p>
	</section> 
	<section class="tools">
		<img src="https://www.cdiscount.com/pdt2/4/0/9/1/700x700/net5014104657409/rw/420-800mm-f-8-3-16-super-teleobjectif-zoom-objecti.jpg" alt="Bob Colibri's photo equipement">
		<h2>My tools</h2>
		<p class="presentation">Equipped with the bet and last professional camera, I can assure use a super zoom and light thanks to the last GX Mega Hyper 3000px.
		I switch among several professional camera to be able to chatch every detail according to the situation. Amon my tools I have also: GX Mega Hyper 10000px, LocusPhoto X, BestMachine 10.			
		</p>
	</section> 
	
	<div id="adress">
		<h2>Where to find me</h2>
		<div class="infosMedia">
			<div id="map" class="container-fluid">
				<iframe class="map"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.3906764210424!2d2.370049514957104!3d48.79352191322713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e673e7d96010f9%3A0x2358330821b863eb!2s67%20Rue%20du%20Lion%20d&#39;Or%2C%2094400%20Vitry-sur-Seine!5e0!3m2!1sfr!2sfr!4v1583840822859!5m2!1sfr!2sfr"></iframe>
			</div>
			<div class="informations">
				<p class="myInfos">
					My Address : 67 Rue du Lion d'Or, 94400 Vitry-sur-Seine<br>
					My phone number : 06 XX XX XX XX <br>
					My em@il : <a href="mailto:bob.colibri@gmail.com">bob.colibri@gmail.com</a>
			</div>
			</p>
		</div>
		<div id="letMeMessage">
			<h2>Leave me a message</h2>
			<form action="">
				<label for="name">Name</label>
				<input class="formular" placeholder="Name" id="name" type="text" name="name" value="">
				<label for="phone">Your phone</label>
				<input class="formular" placeholder="Your phone number" type="tel" id="phone" name="phone" value="">
				<label for="email">Your mail</label>
				<input class="formular" placeholder="Your mail" type="email" id="mail" name="email" value="">
				<label for="message">Your message</label>
				<textarea placeholder="Your message" name="yourMessage" id="message"></textarea>
				<button class="button" type="submit">Send !</button>
			</form>
		</div>
	</div>
		<footer>
			FOOTER
		</footer>

	</main>
</body>

</html>